<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <title>Add Bus</title>
    <style>
        body {
            font-family: Arial, sans-serif;
        }
        .container {
            max-width: 600px;
            margin: 50px auto;
            padding: 20px;
            border: 1px solid #ccc;
            border-radius: 10px;
            background-color: #f9f9f9;
        }
        .form-group {
            margin-bottom: 15px;
        }
        .form-group label {
            display: block;
            margin-bottom: 5px;
        }
        .form-group input {
            width: 100%;
            padding: 8px;
            box-sizing: border-box;
        }
        .form-group button {
            padding: 10px 20px;
            background-color: #007bff;
            border: none;
            color: white;
            cursor: pointer;
        }
        .form-group button:hover {
            background-color: #0056b3;
        }
    </style>
</head>
<body>
<div class="container">
    <h2>Add Bus</h2>
    <form th:action="@{/saveBus}" th:object="${bus}" method="post">

        <div class="form-group">
            <label for="busId">Bus ID</label>
            <input type="number" id="busId" name="busId" required placeholder="Enter Bus ID">
        </div>
        <div class="form-group">
            <label for="busName">Bus Name</label>
            <input type="text" id="busName" name="busName" required placeholder="Enter Bus Name">
        </div>
        <div class="form-group">
            <label for="from">From Departure</label>
            <input type="text" id="from" name="from" required placeholder="Enter Departure">
        </div>
        <div class="form-group">
            <label for="to">To Arrival</label>
            <input type="text" id="to" name="to" required placeholder="Enter Arrival">
        </div>
        <div class="form-group">
            <label for="ticketFar">Ticket Fare</label>
            <input type="number" step="0.01" id="ticketFar" name="ticketFar" required placeholder="Enter Ticket Fare">
        </div>
        <div class="form-group">
            <label for="checkingDate">Checking Date</label>
            <input type="date" id="checkingDate" name="checkingDate" required placeholder="Enter Travel scheduled Date">
        </div>
        <div class="form-group">
            <label for="departureTime">Travel Start Time</label>
            <input type="text" id="departureTime" name="departureTime" required placeholder="Enter Departure Time">
        </div>
        <div class="form-group">
            <label for="arrivalTime">Travel End Time</label>
            <input type="text" id="arrivalTime" name="arrivalTime" required placeholder="Enter Arrival Time">
        </div>

        <div class="form-group">
            <button type="submit">Save Bus</button>
        </div>
    </form>
</div>
</body>
</html>
