<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml" xmlns:sec="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Admin Dashboard</title>
    <style>
        body {
            font-family: 'Roboto', sans-serif;
            background-color: #2c3e50;
            color: white;
            margin: 0;
            padding: 0;
        }

        .header {
            background-color: #1abc9c;
            padding: 20px;
            text-align: center;
            position: relative;
        }

        .header h1 {
            margin: 0;
            color: #fff;
        }

        .logout-button {
            position: absolute;
            top: 20px;
            right: 20px;
            background-color: #e74c3c;
            border: none;
            color: white;
            padding: 10px 20px;
            border-radius: 50px;
            font-size: 16px;
            cursor: pointer;
            transition: background-color 0.3s, transform 0.3s;
        }

        .logout-button:hover {
            background-color: #c0392b;
            transform: scale(1.1);
        }

        nav ul {
            list-style-type: none;
            padding: 0;
            margin: 20px 0 0;
            display: flex;
            justify-content: center;
            flex-wrap: wrap;
        }

        nav ul li {
            margin: 10px;
        }

        nav ul li a {
            text-decoration: none;
            color: #fff;
            font-size: 18px;
            padding: 12px 24px;
            background-color: #3498db;
            border-radius: 6px;
            transition: background-color 0.3s, transform 0.3s;
        }

        nav ul li a:hover {
            background-color: #2980b9;
            transform: scale(1.05);
        }

        .container {
            max-width: 1200px;
            margin: 20px auto;
            padding: 20px;
            background-color: #ecf0f1;
            border-radius: 5px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
            color: #2c3e50;
        }

        h2 {
            color: #1abc9c;
        }
    </style>
</head>
<body>
<div class="header">
    <h1>ADMIN Dashboard</h1>
    <span sec:authorize="isAuthenticated">
    <a th:href="@{/logout}">
      <button class="logout-button">Logout</button>
    </a>
  </span>
</div>
<div class="container">
    <h2>Welcome, <span th:text="${passenger.fullName}"></span></h2>
    <nav>
        <ul>
            <li><a href="/addBus">Add Bus</a></li>
            <li><a href="/viewAllBuses">View Bus</a></li>
            <li><a href="/findBusById">View Bus By ID</a></li>
        </ul>
    </nav>
</div>
</body>
</html>
