<!DOCTYPE html>
<html lang="en" xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8"/>
    <title>Booking Details</title>
    <style>
        body {
            font-family: 'Times New Roman', serif;
            margin: 20px;
            padding: 0;
            color: black;
        }
        h1 {
            text-align: center;
            margin-bottom: 20px;
        }
        table {
            width: 100%;
            border-collapse: collapse;
        }
        th, td {
            padding: 10px;
            border: 1px solid #000;
            text-align: left;
        }
        th {
            background-color: #f2f2f2;
        }
        td {
            background-color: #fff;
        }
    </style>
</head>
<body>
<h1>Booking Details</h1>
<table>
    <tr>
        <th>Booking ID</th>
        <td th:text="${booking.bookingId}"></td>
    </tr>
    <tr>
        <th>Bus Name</th>
        <td th:text="${booking.busEntity.busName}"></td>
    </tr>
    <tr>
        <th>From</th>
        <td th:text="${booking.busEntity.from}"></td>
    </tr>
    <tr>
        <th>To</th>
        <td th:text="${booking.busEntity.to}"></td>
    </tr>
    <tr>
        <th>Date of Journey</th>
        <td th:text="${booking.busEntity.checkingDate}"></td>
    </tr>
    <tr>
        <th>Departure Time</th>
        <td th:text="${booking.busEntity.departureTime}"></td>
    </tr>
    <tr>
        <th>Arrival Time</th>
        <td th:text="${booking.busEntity.arrivalTime}"></td>
    </tr>
    <tr>
        <th>Ticket Fare Per Head</th>
        <td th:text="${booking.busEntity.ticketFar}"></td>
    </tr>
</table>
</body>
</html>
