<!DOCTYPE html>
<html xmlns:th="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <title>No Buses Found</title>
    <style>
        body {
         font-family: 'Arial', sans-serif;
         background-color: #f0f2f5;
         color: #333;
         margin: 0;
         padding: 0;
         display: flex;
         flex-direction: column;
         justify-content: center;
         align-items: center;
         height: 100vh;
         text-align: center;
     }

     h1 {
         color: #007bff;
     }

     p {
         color: #555;
         margin-top: 20px;
     }

     .center {
         display: flex;
         justify-content: space-between;
         align-items: center;
         width: 100%;
         margin-top: 20px;
     }

     .home-button {
         position:absolute;
         padding: 10px 20px;
         background: black;
         color: white;
         text-decoration: none;
         border-radius: 4px;
         transition: background 0.3s ease;
         left:700px;
         bottom:200px;

     }

     .home-button:hover {
         background: linear-gradient(to right, rgba(0, 0, 255, 0.7), rgba(0, 128, 255, 0.7));
     }

    </style>

</head>
<body>
<h1>No Buses Found !!!</h1>
<br>
<p>Sorry, no buses were found for the specified criteria. Please try again with different options.</p>

<div class="center">
    <a href="/user" class="home-button">Back to Home</a>
</div>
</body>
</html>
